//=============================================================================================================

inline T_GraphIndex C_GraphEdge::From() const
{
	return m_fromIndex;
}

//=============================================================================================================

inline void C_GraphEdge::SetFrom(T_GraphIndex from)
{
	m_fromIndex = from;
}

//=============================================================================================================

inline T_GraphIndex C_GraphEdge::To() const
{
	return m_toIndex;
}

//=============================================================================================================

inline void C_GraphEdge::SetTo(T_GraphIndex to)
{
	m_toIndex = to;
}

//=============================================================================================================

inline float C_GraphEdge::GetCost() const
{
	return m_cost;
}

//=============================================================================================================

inline void C_GraphEdge::SetCost(float cost)
{
	m_cost = cost;
}

//=============================================================================================================

